# Dockerfile.prod - Version optimisée pour production
FROM python:3.11-slim AS builder

# Installer les dépendances de build
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copier et installer les dépendances
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Image finale
FROM python:3.11-slim

# Créer un utilisateur non-root
RUN useradd -m -u 1000 planify && \
    apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copier les dépendances depuis le builder
COPY --from=builder /root/.local /home/planify/.local

# Copier le code
COPY --chown=planify:planify . .

# Variables d'environnement
ENV FLASK_APP=app.py
ENV FLASK_ENV=production
ENV PATH=/home/planify/.local/bin:$PATH
ENV PYTHONUNBUFFERED=1

# Créer les dossiers nécessaires
RUN mkdir -p instance static/uploads/profiles && \
    chown -R planify:planify instance static/uploads

# Changer vers l'utilisateur non-root
USER planify

EXPOSE 5000

# Utiliser gunicorn en production
RUN pip install --user gunicorn

CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "4", "--timeout", "120", "app:app"]
